<?php

return [

    
    'UpdatedSuccessfully' => 'Updated Successfully',
    'CreatedSuccessfully' => 'Created Successfully',
    'DeletedSuccessfully' => 'Deleted Successfully',
    'AddedSuccessfully' => 'Added Successfully',
    'RequestSuccessfully' => 'Request Successfully',
    'SubmittedSuccessfully' => 'Submitted Successfully',
    'EnrolledSuccessfully' => 'Enrolled Successfully',
    'ReviewSuccessfully' => 'Review Successfully',
    'ReportSuccessfully' => 'Report Successfully',
    'RefundSuccessful' => 'Refund Successful',
    'AlreadyRequested' => 'Already Requested',
    'RefundError' => 'Refund Error',
    'Pleaseselectpayout' => 'Please select one of them to payout',
    'Pleaseselectdelete' => 'Please select one of them to delete',
    'settingssaved' => 'settings has been saved',
    'settingsnotsaved' => 'settings has been not saved',
    'RequestMailError' => 'Request sent Successfully ! but Mail will not sent because of error in mail configuration !',
    'PaymentMailError' => 'Payment Successfully ! but Invoice will not sent because of error in mail configuration !',
    'PaymentSuccess' => 'Payment Success',
    'PaymentFailed' => 'Payment Failed',
    'CannotDelete' => 'You can not delete this course ! Users are Enrolled in this Course',
    'CartAdded' => 'Course is added to your cart !',
    'CartRemoved' => 'Course is removed from your cart',
    'CartAlready' => 'Course is already in your cart',
    'WishlistAdded' => 'Course is added to your wishlist !',
    'WishlistRemoved' => 'Course is removed from your wishlist',
    'WishlistAlready' => 'Course is already in your wishlist',
    'CannotDeleteCategory' => 'You cannot delete this category.. Courses are linked with this category !',
    'NoCitiesAvailable' => 'No Cities Available.. Add cities Manually !',
    'AlreadyExist' => 'Already Exist',
    'NotFound' => '404 | Not found !',
    'DemoCannotdelete' => 'You can not delete in Demo',
    'DemoCannotupdate' => 'You can not update in Demo',
    'PleaseLogin' => 'Please Login to access restricted area',
    'RequestAccepted' => 'Request Accepted',
    'CannotDeleteDefaultLanguage' => 'Default Language cannot be deleted',
    'CurrencyNotSupported' => 'Currency Not Supported',
    'AlreadyReviewed' => 'You already reviewed this course',
    'PurchasetoReview' => 'Purchase to review this course',
    'NoSearch' => 'No Search Value Found',
    'UnauthorizedAction' => '401 Unauthorized Action',
    'AlreadyPurchased' => 'You Already purchased this course !',
    'CashfreeCurrency' => 'Cashfree Only Support INR Payment !',
    'RefundNotFound' => 'Refund request not found',
    'RefundAlready'=> 'Refund already done',
    'UpdateMail' => 'Update your mail API',
    'UnsubscribeSuccess' => 'Unsubscribed Successful',
    'UnsubscribeFailed' => 'Unsubscribe Failed',
    'PlanCreationFailed' => 'Plan Creation failed',
    'CourseRequired' => 'Select Course or Bundle',
    'CouponFailed' => 'Coupon Save Failed',
    'MobileSettingsUpdateSuccess' => 'Mobile Settings Update Success!'



];
